<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment10</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <section class="block">
<p class="contact">
    Contact
</p>
<h2>Contact us to get
   free support</h2>
   <div class="information">
    <div class="description">
        <form action="/action_page.php">
            <textarea name="message" placeholder="description"></textarea>
    </div>
    <div class="info"> 
        <input type="text" name="subject" placeholder="subject">
        <input type="text" name="name/surname" placeholder="name/surname">
        <input type="email" name="email" placeholder="email" >
        <div class="submit"><input type="submit" value="send" ></div>
         
    </div>
    </div>
    </section>
    <section class="contacts">
    <div class="nati">
        <div class="icon">
        <div class="frame"><img src="images/mail.svg" alt=""></div>
        </div>
        <div class="edu">
            <p class="send">Email</p>
            <p class="yahoo">education@yahoo.edu.ge</p>
            <p class="yahoo1">edu.e.education@yahoo.edu.ge</p>
        </div>
    </div>
    <div class="nati">
        <div class="icon">
           <div class="phone"> <img src="images/Phone 2.svg" alt=""></div>
        </div>

        <div> 
            <p class="send">Phone</p>
            <p class="yahoo">+995 591 66 6456</p>
            <p class="yahoo1">+995 591 66 6876</p>
        </div>
    </div>
    <div class="nati">
        <div class="icon">
           <div class="map"> <img src="images/Frame.svg" alt=""></div>
        </div>

        <div> 
            <p class="send">location</p>
            <p class="yahoo2">Mail str, Chicago iinois</p>
            <p class="yahoo3">Main street, New York City</p>
        </div>
    </div>
    </section>
<div class="top">
    <p class="contact">Photos</p>
    <h2 class="contactt">See our latest photos
        from restaurant and hotel </h2>
        </div>

        <div class="restaurant">
            <img src="images/Rectangle 6.jpg" alt="">
            <img src="images/Rectangle 7.jpg" alt="">
            <img src="images/Rectangle 8.jpg" alt="">
        </div>

        <footer>
          
            <div class="links">
                <div>
                    <h3>Zwtta Hotels</h3>
                    <p class="hotel">Our hotel in on teh huge quality
                        and proffesionalism and with hard
                        work and cearing. You can accept
                        only the best services from our stuff</p>
                </div>
                <div class="icons">
                    <img src="images/Ellipse 5.svg" alt="">
                    <img src="images/Ellipse 6.svg" alt="">
                    <img src="images/Ellipse 7.svg" alt="">
                </div>
            </div>
            <div class="shelf">
                <h4>Useful links</h4>
          <div class="list"> <p>Blog</p>
                <p>Rooms</p>
                <p>Gift Card</p>
                <p>Testimonials</p></div>
            </div>
            <div class="shelf">
                <h4>Privacy</h4>
          <div class="list"> <p>Career</p>
                <p>About us</p>
                <p>Contact us</p>
                <p>Services</p></div>
            </div>
            <div class="shelf">
                <h4>Contact Info</h4>
                <div class="con">
                    <div class="lists">
                       
                        <div class="img"><img src="images/envelope.svg" alt=""></div>
                        <p class="com">info@yahoo.com</p>
                    </div>
                    <div class="lists"> <div class="img"><img src="images/Phone 1.svg" alt=""></div>
                    <p class="com">+ 995 591111 999</p></div>
                    <div class="lists"> <div class="img"><img src="images/mapp.svg" alt=""></div>
                    <p class="comm">Main str. Chicago Illinois</p></div>
                </div>
            </div>
            

        </footer>

    
    
</body>
</html>